audioread==3.0.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
decorator==5.1.1
idna==3.10
joblib==1.4.2
keyboard==0.13.5
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.43.0
MouseInfo==0.1.3
msgpack==1.1.0
numba==0.60.0
numpy==2.0.2
opencv-python==4.10.0.84
packaging==24.2
pillow==10.3.0
platformdirs==4.3.6
pooch==1.8.2
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
PyWavelets==1.8.0
requests==2.32.3
scikit-learn==1.6.0
scipy==1.15.0
sounddevice==0.5.1
soundfile==0.13.0
soxr==0.5.0.post1
threadpoolctl==3.5.0
typing_extensions==4.12.2
urllib3==2.3.0
